{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyGolfApiDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "dev-a8h0o0r828eqjdqn.us.auth0.com",
    "Audience":  "https://mygolfapi"
  }
}
